<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="300.0" maxWidth="800.0" minHeight="300.0" minWidth="800.0" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.senacfx.controller.SellerListController">
         <children>
            <Label prefHeight="56.0" prefWidth="227.0" text="Registro de Clientes">

               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
            </Label>
      <TableView fx:id="tableViewSeller" prefHeight="235.0" prefWidth="793.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="24.0" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="96.0" text="Nome" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="105.0" text="E-mail" />
            <TableColumn fx:id="tableColumnBirthDate" prefWidth="105.0" text="Idade" />
            <TableColumn fx:id="tableColumnBaseSalary" minWidth="8.0" prefWidth="85.0" text="CPF" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="110.0" text="Endereço" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="83.0" />
        </columns>
      </TableView>
         </children>
</VBox>