<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="905.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="livraria.livrariafx.controller.MainViewController">
    <VBox prefHeight="545.0" prefWidth="862.0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Registrar">
                <MenuItem fx:id="menuItemCliente" mnemonicParsing="false" onAction="#onMenuItemClienteAction" text="Cliente" />
                <MenuItem fx:id="menuItemLivros" mnemonicParsing="false" onAction="#onMenuItemLivrosAction" text="Livros" />
            </Menu>
            <Menu mnemonicParsing="false" text="Informações">
                <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="Sobre" />
            </Menu>
        </MenuBar>
        <TextField alignment="CENTER" editable="false" prefHeight="44.0" prefWidth="566.0" text="PROJETO LIVRARIA">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <ImageView fitHeight="249.0" fitWidth="249.0">
            <VBox.margin>
                <Insets left="300.0" top="90.0" />
            </VBox.margin>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                </Lighting>
            </effect>
            <Image url="@../../../../../../../../Downloads/Logo_soluções_em_técnico_de_informática_azul_e_verde_água_-removebg-preview.png" />
        </ImageView>
    </VBox>
</ScrollPane>
